p
  | I'm enabled to deliver consulting and coaching services, on site or remotely, in a range of technologies and tools.
  <br>
  | <a id="consulting-page-contact-button" href="/contact/">Get in touch</a> for more information.

h3 Software Design and Development:
ul
  li
    a href="http://en.wikipedia.org/wiki/Object-oriented_analysis_and_design" target="_blank"
      | Object-Oriented Analysis & Design
  li
    a href="http://en.wikipedia.org/wiki/Software_design_pattern" target="_blank"
      | Design Patterns
  li
    a href="http://en.wikipedia.org/wiki/Software_framework" target="_blank"
      | Framework Design and Development
  li OO Design and Code Review, Best Practices
  li
    a href="http://en.wikipedia.org/wiki/Test-driven_development" target="_blank"
      | Test-Driven Development
    | ,&nbsp;
    a href="http://en.wikipedia.org/wiki/Behavior-driven_development" target="_blank"
      | Behavior-Driven Development
h3 Software Life Cycle Management:
ul
  li
    a href="http://maven.apache.org/" target="_blank"
      | Apache Maven 3
  li
    a href="http://ant.apache.org/" target="_blank"
      | Apache Ant 1.8
  li
    a href="http://git-scm.com/" target="_blank"
      | Version Control with Git
  li
    a href="http://en.wikipedia.org/wiki/Agile_software_development" target="_blank"
      | Agile
    '  /
    a href="http://en.wikipedia.org/wiki/Scrum_(development)" target="_blank"
      | Scrum
h3 Web / Standards:
ul
  li
    a href="http://en.wikipedia.org/wiki/HTML5" target="_blank"
      | HTML(5)
  li
    a href="http://www.w3.org/TR/2001/WD-css3-roadmap-20010523/" target="_blank"
      | CSS(3)
  li
    a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank"
      | JavaScript
    | ,&nbsp;
    a href="http://coffeescript.org/" target="_blank"
      | CoffeeScript
  li
    a href="http://jquery.com/" target="_blank"
      | jQuery
    | ,&nbsp;
    a href="http://jqueryui.com/" target="_blank"
      | jQuery UI
    | ,&nbsp;
    a href="http://jquerymobile.com/" target="_blank"
      | jQuery Mobile
  li
    a href="http://angularjs.org/" target="_blank"
      | AngularJS
h3 Flash-Platform:
ul
  li
    a href="http://www.adobe.com/devnet/actionscript/articles/actionscript3_overview.html" target="_blank"
      | Actionscript 3.0
  li
    a href="http://www.adobe.com/products/air.html" target="_blank"
      | Adobe AIR 3
  li
    | Server-Side Application Integration (
    a href="http://en.wikipedia.org/wiki/Web_service" target="_blank"
      | Web Service
    | ,&nbsp;
    a href="http://sourceforge.net/adobe/blazeds/wiki/Home/" target="_blank"
      | BlazeDS
    | ,&nbsp;
    a href="http://www.fluorinefx.com/" target="_blank"
      | FluorineFX
    | ,&nbsp;
    a href="http://www.silexlabs.org/amfphp/" target="_blank"
      | AMFPHP
    | , etc)
