== partial "partials/doctype"
== partial "partials/ie-conditional-comments"
== partial "partials/head"
== partial "partials/body_tag"
== partial "partials/ie6-chrome-frame-conditional-comment"
.container
  == partial "partials/header"
  .row
    .nine.columns
      section role="main"
        header
          h2 == yield_content :main_content_title
        == yield
    .three.columns
      == partial "partials/tag_cloud"
  .push-footer
== partial "partials/footer"
== javascript_include_tag  "all"
