.description
  markdown:
    I've designed and implemented the application logic and the "Watch" section, and guided the development of the "Know" section through common UI components and integration with application logic.

    Back-end integration through XML.

  .detail
    span.info-title Year:
    '  2008
  .detail
    span.info-title Hired by:
    '  Grafikonstruct
  .detail
    span.info-title Front-End Technology:
    '  Adobe Flash, ActionScript 3.0
  .detail
    span.info-title Lead Flash Developer:
    '  Flavio Silva
  .detail
    span.info-title Flash Developer:
    '  Lucca Fortino
  .detail
    span.info-title Motion Design:
    '  Lucca Fortino, Marcelo Lima
  .detail
    span.info-title Art Direction:
    '  Paulo Melo
  .detail
    span.info-title Creative Director:
    '  Rodrigo Teco
  p
    <br>
    a href="http://www.thefwa.com/site/grupo-conspiracao" target="_blank" FWA SOTD
    '  July 30th 2009
a.button href="http://conspiracao.grafikonstruct.com.br" target="_blank" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Launch', 'Conspiração Filmes']);" Launch
.next-prev-buttons
  a.button.left href="/portfolio/schin-casa-com-tudo/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Conspiração Filmes', 'Schin Casa com Tudo']);"
    i.foundicon-left-arrow
    | Schin Casa com Tudo
  a.button.right href="/portfolio/pepsi/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Conspiração Filmes: NextButton', 'Pepsi']);"
    | Pepsi
    i.foundicon-right-arrow
