.description
  markdown:
    Fanswell connects artists and fans to book live music outside of bars and clubs. Fabric’s design and engineering team helped nurture Fanswell from napkin to product. We’re proud to say that Fanswell was successfully incubated at Fabric and has been growing steadily since the in-house team came online. (text extracted from <a href="http://www.fabricinteractive.com/#work" target="_blank">here</a>, at PAST WORK tab)

    I was contracted to take care of the front-end web app (relatively complex CMS), and build their landing page in a responsive way.

  .detail
    span.info-title Year:
    '  May 2013 - February 2014
  .detail
    span.info-title Hired by:
    '  FabricInteractive.com
  .detail
    span.info-title Front-End Technology:
    '  HTML, CSS, JavaScript
  .detail
    span.info-title Back-End Technology:
    '  PHP, PostgreSQL 9
a.button href="https://fanswell.com/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Launch', 'Fanswell']);" Launch
.next-prev-buttons
  a.button.left href="/portfolio/imprint/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Fanswell: PreviousButton', 'Imprint']);"
    i.foundicon-left-arrow
    | Imprint
  a.button.right href="/portfolio/pearson/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Fanswell: NextButton', 'Pearson']);"
    | Pearson
    i.foundicon-right-arrow
