.description
  markdown:
    It is no secret that Tablets will be used as key learning tools by kids worldwide. In 2013, Pearson hired Fabric to help build the new Common Core software platform for K12. Fabric’s team worked on the interactive content and games for Math and English and our game designers were challenged with connecting learning mechanics and pedagogy to engaging game play. (text extracted from <a href="http://www.fabricinteractive.com/#work" target="_blank">here</a>, at PAST WORK tab).

    I was contracted to take care of the HTML5, CSS3, and a little JavaScript for a set of three small but very nice educational games: Array Engine, Distance Mark, and Magnetic Letters. I've worked together to a very talented Poland developer who took care of the hard parts of the JavaScript game logic.

  .detail
    span.info-title Year:
    '  April 2013 - June 2013
  .detail
    span.info-title Hired by:
    '  FabricInteractive.com
  .detail
    span.info-title Front-End Technology:
    '  HTML5, CSS3, JavaScript, CoffeeScript, Backbone.js, Chaplin.js
.next-prev-buttons
  a.button.left href="/portfolio/fanswell/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Pearson: PreviousButton', 'Fanswell']);"
    i.foundicon-left-arrow
    | Fanswell
  a.button.right href="/portfolio/bienal2012/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Fanswell: NextButton', 'Bienal 2012']);"
    | Bienal 2012
    i.foundicon-right-arrow
