#slide-schin2009.slide data-link==job_link
  img.border src="/images/portfolio/schin-casa-com-tudo/schin2009-01.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-02.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-03.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-04.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-05.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-06.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-07.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-08.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-09.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-10.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-11.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-12.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-13.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-14.jpg" width="800" height="448"
  img.border data-src="/images/portfolio/schin-casa-com-tudo/schin2009-15.jpg" width="800" height="448"
