#slide-schin2010.slide data-link==job_link
  img.border src="/images/portfolio/schin-caiu-na-rede/schin2010-01.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-02.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-03.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-04.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-05.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-06.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-07.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-08.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-09.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-10.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-11.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-12.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-13.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-14.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-15.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-16.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-17.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-18.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-19.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-20.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/schin-caiu-na-rede/schin2010-21.jpg" width="800" height="500"
