head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  title == set_page_title

  meta name="description" content==set_meta_description
  meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"

  meta name="apple-mobile-web-app-capable" content="yes"
  meta name="apple-mobile-web-app-status-bar-style" content="none"
  link rel="apple-touch-icon" href="apple-touch-icon-57x57.png"
  link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png"
  link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png"
  link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png"

  == stylesheet_link_tag "all"
  == javascript_include_tag  "vendor/modernizr-2.6.2.min.js"
