head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"

  title == set_page_title

  meta name="description" content=""
  meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"

  == stylesheet_link_tag "all"
  == javascript_include_tag  "vendor/modernizr-2.6.2.min.js"
