header.page
  .row
    .twelve.columns
      == partial "partials/logo"
      .show-for-small
        .menu-button.float-right
          span
          span
          span
      == partial "partials/main-nav"
