article.job
  h3
    a href==job_link id==get_job_link_id(defined?(description_partial), job_name, "title-button")
      == job_name
      span
        '  / #{job_type}
  p.date == job_date
  == partial slide_partial, :locals => { :job_link => job_link }
  - if defined?(description_partial)
    == partial description_partial
