ul.nav-bar.main-nav.right
  li class==get_nav_item_class("/")
    a href="/" Blog
  li class==get_nav_item_class("/portfolio/")
    a href="/portfolio" Portfolio
  li class==get_nav_item_class("/about/")
    a href="/about" About
  li class==get_nav_item_class("/services/")
    a href="/services" Services
  li class==get_nav_item_class("/projects/")
    a href="/projects" Projects
  li class==get_nav_item_class("/contact/")
    a href="/contact" Contact
