ul.nav-bar.main-nav.right
  li class==get_active_nav_class("/")
    a href="/" Blog
  li class==get_active_nav_class("/portfolio/")
    a href="/portfolio" Portfolio
  li class==get_active_nav_class("/about/")
    a href="/about" About
  li class==get_active_nav_class("/services/")
    a href="/services" Services
  li class==get_active_nav_class("/projects/")
    a href="/projects" Projects
  li class==get_active_nav_class("/resume/")
    a href="/resume" Resume
  li class==get_active_nav_class("/contact/")
    a href="/contact" Contact
