ul.nav-bar.main-nav.float-right
  li class==get_active_nav_class(/^\/(\z|blog)/)
    a id="main-nav-blog-button" href="/" Blog
  li class==get_active_nav_class(/\/portfolio\//)
    a id="main-nav-portfolio-button" href="/portfolio" Portfolio
  li class==get_active_nav_class(/\/about\/\z/)
    a id="main-nav-about-button" href="/about" About
  li class==get_active_nav_class(/\/services\//)
    a id="main-nav-services-button" href="/services" Services
  li class==get_active_nav_class(/\/opensource\/\z/)
    a id="main-nav-opensource-button" href="/opensource" OpenSource
  li class==get_active_nav_class(/\/resume\/\z/)
    a id="main-nav-resume-button" href="/resume" Resume
  li class==get_active_nav_class(/\/contact\/\z/)
    a id="main-nav-contact-button" href="/contact" Contact
