ul.side-nav.main-nav
  li
    h3
      a href="/" Blog
  li
    h3
      a href="/portfolio" Portfolio
  li
    h3
      a href="/about" About
  li
    h3
      a href="/services" Services
  li
    h3
      a href="/projects" Projects
  li
    h3
      a href="/contact" Contact
