article.post(itemscope itemprop="blogPost" itemtype="http://www.schema.org/BlogPosting")
  header
    h3 itemprop="name headline" == link_to article.title, article, :id => get_post_link_id(defined?(post_path), article.title, "title-button")
  footer
    p
      time(datetime=article.date.strftime('%Y-%m-%d') pubdate)
        = article.date.strftime('%B %d, %Y')
      '  by <span itemprop="author">#{article.data.author}</span> -
      == link_to "", article, :class => "comments-link", :id => get_post_link_id(defined?(post_path), article.title, "comments-button")
    - unless article.tags.nil? || article.tags.empty?
      p.tags
        | tags:
        - article.tags.each do |tag|
          a id==get_post_link_id(defined?(post_path), article.title, "tag-button") href==tag_path(tag) itemprop="keywords" ==tag
    - if defined?(post_path)
      .top
        == partial "partials/social-media-interaction"
  .content itemprop="articleBody"
    - if defined?(post_path)
      == partial post_path
    - else
      p
        == article_content
  - if defined?(post_path)
    .bottom
      == partial "partials/social-media-interaction"
