article.post
  header
    h3 == link_to article.title, article
  footer
    p
      time(datetime=article.date.strftime('%Y-%m-%d') pubdate)
        = article.date.strftime('%B %d, %Y')
      '  by #{article.data.author} -
      a href="#" 12 comments
    p.tags
      | tags:
      - article.tags.each do |tag|
        a href==tag_path(tag) ==tag
  .content
    - if defined?(post_path)
      == partial post_path
    - else
      p
        == article_content
