dl.mobile.tabs
  dd class==get_active_nav_class(/\/services\/\z/)
    a href="/services" Overview
  dd class==get_active_nav_class(/\/services\/delivery\/\z/)
    a href="/services/delivery" Delivery (Product)
  dd class==get_active_nav_class(/\/services\/consulting-coaching\/\z/)
    a href="/services/consulting-coaching" Consulting & Coaching
