dl.mobile.tabs
  dd class==get_active_nav_class(/\/services\/\z/)
    a id="#{page}-page-overview-button" href="/services" Overview
  dd class==get_active_nav_class(/\/services\/delivery\/\z/)
    a id="#{page}-page-delivery-button" href="/services/delivery" Delivery (Product)
  dd class==get_active_nav_class(/\/services\/consulting-coaching\/\z/)
    a id="#{page}-page-consulting-button" href="/services/consulting-coaching" Consulting & Coaching
