dl.tabs
  dd class==get_active_nav_class("/services/")
    a href="/services" Overview
  dd class==get_active_nav_class("/services/delivery/")
    a href="/services/delivery" Delivery (Product)
  dd class==get_active_nav_class("/services/consulting-coaching/")
    a href="/services/consulting-coaching" Consulting & Coaching
