.social-media-interaction.clear-fix
  == partial "partials/twitter-tweet-button"
  == partial "partials/facebook-like-button"
  == partial "partials/linkedin-button"
  == partial "partials/google-plus-button"
