ul.nav-bar.social-media.right
  li
    a.github href="http://www.github.com/flsilva" target="_blank " onClick="_gaq.push(['_trackEvent', 'Footer', 'Social Media Link', 'GitHub']);" flsilva's github
  li
    a.linkedin href="http://www.linkedin.com/in/flsilva" target="_blank" onClick="_gaq.push(['_trackEvent', 'Footer', 'Social Media Link', 'LinkedIn']);" flsilva's linkedin
  li
    a.twitter href="http://www.twitter.com/flsilva7" target="_blank" onClick="_gaq.push(['_trackEvent', 'Footer', 'Social Media Link', 'Twitter']);" flsilva's twitter
  li
    a.facebook href="https://www.facebook.com/flsilva6" target="_blank" onClick="_gaq.push(['_trackEvent', 'Footer', 'Social Media Link', 'Facebook']);" flsilva's facebook
