ul.nav-bar.social-media.right
  li
    a.github href="http://www.github.com/flsilva" target="_blank" flsilva's github
  li
    a.linkedin href="http://www.linkedin.com/in/flsilva" target="_blank" flsilva's linkedin
  li
    a.twitter href="http://www.twitter.com/flsilva7" target="_blank" flsilva's twitter
  li
    a.facebook href="https://www.facebook.com/flsilva6" target="_blank" flsilva's facebook
