ul.nav-bar.social-media.right
  li
    a.twitter href="http://www.twitter.com/flsilva7" target="_blank" flsilva's twitter
  li
    a.linkedin href="http://www.linkedin.com/flsilva7" target="_blank" flsilva's linkedin
  li
    a.delicious href="http://www.delicious.com/flsilvax" target="_blank" flsilva's delicious
  li
    a.facebook href="http://www.facebook.com/flsilva7" target="_blank" flsilva's facebook
