.description
  markdown:
    I was contracted by Grafikonstruct to design and implement the back-end solution composed by a CMS and a RESTful JSON API consumed by the front-end mobile web application.

    I've implemented the client-side application of the CMS using the <a href="http://angularjs.org/" target="_blank">AngularJS</a> framework, which resulted in a very fast (totally Ajax) User Experience.

  .detail
    span.info-title Year:
    '  2012
  .detail
    span.info-title Online:
    '  September 2012 - December 2012
  .detail
    span.info-title Hired by:
    '  Grafikonstruct
  .detail
    span.info-title Front-End Technology:
    '  HTML, CSS, JavaScript
  .detail
    span.info-title Back-End Technology:
    '  Ruby 1.9.3, Rails 3.2, PostgreSQL 9
  .detail
    span.info-title Lead Back-End Developer:
    '  Flavio Silva
  .detail
    span.info-title Art Direction:
    '  Rodrigo Teco
  .detail
    span.info-title Creative Director:
    '  Rodrigo Teco
.next-prev-buttons
  a.button.left href="/portfolio/pearson/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Bienal 2012: PreviousButton', 'Pearson']);"
    i.foundicon-left-arrow
    | Pearson
  a.button.right href="/portfolio/schin-caiu-na-rede/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Bienal 2012: NextButton', 'Schin Caiu na Rede']);"
    | Schin Caiu na Rede
    i.foundicon-right-arrow
