.description
  markdown:
    I was contracted by Grafikonstruct to design and implement the back-end solution composed by a CMS and a RESTful JSON API, to be consumed by the <a href="http://selected.30bienal.org.br" target="_blank">front-end web application</a> (targeted only to mobile devices).

    I've implemented the client-side application of the CMS using <a href="http://angularjs.org/" target="_blank">AngularJS</a> framework, which resulted in a very fast (totally Ajax) User Experience.

  .detail
    span.info-title Year:
    '  2012
  .detail
    span.info-title Online:
    '  September 2012 - December 2012
  .detail
    span.info-title Company:
    '  Grafikonstruct
  .detail
    span.info-title Back-End Technology:
    '  Ruby 1.9.3, Rails 3.2, PostgreSQL 9
  .detail
    span.info-title Lead Back-End Developer:
    '  Flavio Silva
  .detail
    span.info-title Art Direction:
    '  Rodrigo Teco
  .detail
    span.info-title Creative Director:
    '  Rodrigo Teco
a.button href="http://selected.30bienal.org.br" target="_blank" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Launch', 'Bienal 2012']);" Launch
