#slide-bienal2012.slide data-link==job_link
  img src="/images/portfolio/bienal2012/bienal2012-01.png"
  img src="/images/portfolio/bienal2012/bienal2012-02.png"
  img src="/images/portfolio/bienal2012/bienal2012-03.png"
  img src="/images/portfolio/bienal2012/bienal2012-04.png"
  img src="/images/portfolio/bienal2012/bienal2012-05.png"
