.description
  markdown:
    I was contracted by Grafikonstruct to design and implement the back-end solution, composed by a CMS and a RESTful JSON API, to be consumed by the front-end web application (targeted only to mobile devices).

    I've implemented the client-side application of the CMS with <a href="http://angularjs.org/" target="_blank">AngularJS</a> framework, resulting in a very fast (totally Ajax) User Experience.

    I've suggested the <a href="http://www.engineyard.com/" target="_blank">EngineYard</a> cloud hosting because the project had only three months of online time.

  .detail
    span.info-title Year:
    '  2012
  .detail
    span.info-title Company:
    '  Grafikonstruct
  .detail
    span.info-title Back-End Technology:
    '  Ruby 1.9.3, Rails 3.2, PostgreSQL 9
  .detail
    span.info-title Front-End Technology:
    '  HTML, CSS, JS
  .detail
    span.info-title Lead Back-End Developer:
    '  Flavio Silva
  .detail
    span.info-title Art Direction:
    '  Rodrigo Teco
  .detail
    span.info-title Creative Director:
    '  Rodrigo Teco
a.button href="http://selected.30bienal.org.br" target="_blank" Launch
