#slide-conspiracao.slide data-link==job_link
  img.border src="/images/portfolio/conspiracao/conspiracao-01.png"
  img.border src="/images/portfolio/conspiracao/conspiracao-02.jpg"
  img.border src="/images/portfolio/conspiracao/conspiracao-03.jpg"
  img.border src="/images/portfolio/conspiracao/conspiracao-04.png"
  img.border src="/images/portfolio/conspiracao/conspiracao-05.png"
