.description
  markdown:
    I've designed and implemented the application logic and the "Watch" section, and guided the development of the "Know" section through common UI components and integration with application logic.

    Back-end integration through XML.

  .detail
    span.info-title Year:
    '  2008
  .detail
    span.info-title Company:
    '  Grafikonstruct
  .detail
    span.info-title Front-End Technology:
    '  Adobe Flash, ActionScript 3.0
  .detail
    span.info-title Lead Flash Developer:
    '  Flavio Silva
  .detail
    span.info-title Flash Developer:
    '  Lucca Fortino
  .detail
    span.info-title Motion Design:
    '  Lucca Fortino, Marcelo Lima
  .detail
    span.info-title Art Direction:
    '  Paulo Melo
  .detail
    span.info-title Creative Director:
    '  Rodrigo Teco
a.button href="http://conspiracao.grafikonstruct.com.br" target="_blank" Launch
