.description
  markdown:
    An Imprint is a collection of photos, videos and notes from friends and family for someone special. The messages become a gift that can be shared digitally and also turned into a stylish book. Imprint Partners, Inc is an early startup company behind Imprint product based in NY.

    I was contracted to help implementing new features and fix bugs on their front-end desktop web app (AngularJS). After a few months I was fully integrated to the team, joining daily (short) scrum meetings, and playing a key role responsible for major tasks (we were usually around three/four developers, around 12 people total). I was responsible for rebuilding their landing page in a responsive way, and building first version of their mobile web app from scratch on time (including building solution and testing stack). I have also helped a little on back-end too (Ruby on Rails). The team invited me to meet them and the office on NY, so in 2015 I spent two months working in the office and getting amazed by NY, it was pretty cool.

    To see the mobile web app just open the website from your tablet or smartphone.

  .detail
    span.info-title Year:
    '  2014-2016
  .detail
    span.info-title Hired by:
    '  Imprint Partners, inc
  .detail
    span.info-title Front-End Technology:
    '  HTML5, CSS3, Sass, JavaScript, AngularJS, Grunt, Karma, Jasmine, Browserify, etc
  .detail
    span.info-title Back-End Technology:
    '  Ruby 2, Rails 4, PostgreSQL 9, Heroku, etc
a.button href="http://imprint.us/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Launch', 'Imprint']);" Launch
.next-prev-buttons
  a.button.right href="/portfolio/fanswell/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Imprint: NextButton', 'Fanswell']);"
    | Fanswell
    i.foundicon-right-arrow
