#slide-pepsi.slide data-link==job_link
  img.border src="/images/portfolio/pepsi/pepsi-01.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/pepsi/pepsi-02.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/pepsi/pepsi-03.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/pepsi/pepsi-04.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/pepsi/pepsi-05.jpg" width="800" height="500"
  img.border data-src="/images/portfolio/pepsi/pepsi-06.jpg" width="800" height="500"
