.description
  markdown:
    I've designed and implemented the application logic, the home navigation (Papervision3D) and sitemap screen (all images in the screen shots), and coordinated the integration of the other screens and UI components implemented by other developers and motion designers.

    Back-end integration through XML.

  .detail
    span.info-title Year:
    '  2008
  .detail
    span.info-title Company:
    '  Grafikonstruct
  .detail
    span.info-title Front-End Technology:
    '  Adobe Flash, ActionScript 3.0, Adobe After Effects
  .detail
    span.info-title Lead Flash Developer:
    '  Flavio Silva
  .detail
    span.info-title Flash Developer:
    '  André Anaya
  .detail
    span.info-title Motion Design:
    '  Rafael Morinaga
  .detail
    span.info-title Art Direction:
    '  David Vale
  .detail
    span.info-title Creative Director:
    '  Rodrigo Teco
a.button href="http://flsilva.com/works/pepsi" target="_blank" Launch
