#slide-pepsi.slide data-link==job_link
  img.border src="/images/portfolio/pepsi/pepsi-01.jpg"
  img.border src="/images/portfolio/pepsi/pepsi-02.jpg"
  img.border src="/images/portfolio/pepsi/pepsi-03.jpg"
  img.border src="/images/portfolio/pepsi/pepsi-04.jpg"
  img.border src="/images/portfolio/pepsi/pepsi-05.jpg"
  img.border src="/images/portfolio/pepsi/pepsi-06.jpg"
