.description
  textile:
    Schin Caiu na Rede was a successful national scoped promotion hired by soft drinks company <a href="http://www.brasilkirin.com.br" target="_blank">Schincariol</a> (acquired in 2012 by Kirin japonese company).
    <a href="http://www.agenciamood.com.br" target="_blank">Mood</a> agency was in charge of the project and <a href="http://grafikonstruct.com.br" target="_blank">Grafikonstruct</a> developed the website.

    The promotion had hundreds of thousands of registered participants and more than a million registered codes on the website. That was the largest investiment of the brand in 2010 and increased sales by 9.4% - 13 million liters. &#91;1&#93;&#91;2&#93;

    The promotion was based on a website with a social media format, where participants had to register themselfs through a code found in physical products of the brand (Schin soft drinks). The mechanics around the promotion was based on those codes, which allowed participants to access features such as inviting friends to their social network, create events and invite their friends (e.g. a party in your virtual house), etc. These features increased the chances of the participant to win the lottery through a better score.

    At the end the promotion awarded 2.627 people. The winner, randomly selected by lottery, won a house and a car, his friends (1st level) won a 42-inch TV each, friends of friends (2nd level) won a voucher to buy R$400.00 each, friends of friends of friends (3rd level) won a subscription to a magazine each.

    I was contracted by Grafikonstruct to lead the front-end development and to co-lead the whole technnology project alongside Bruno Soares (Lead Back-End developer).
    It was a complex, large and critical project, the largest ever done by Grafikonstruct up the time.

    Throughout the development of the project some Domain-Driven Design techniques was implemented to manage complexity. The integration strategy between front-end and back-end was designed through a Services Layer, a DTO Layer and Adobe BlazeDS technology. Requirements and domain model were modeled using UML diagrams, and the requirements diagrams had more than 50 business rules. To illustrate a bit about that diagram here are some business rules:

    * For each registered code, the participant can invite one friend (or accept one friendship invitation) to their social network.
    * Each participant can have up to twenty friends.
    * A participant cannot discard a friendship.
    * For each four registered codes, the participant can create an event.
    * A participant may be invited to events only by their friends.
    * After the creation of an event it will be accomplished automatically after 72 hours.

    I've led the development of the client-side Adobe Flash ActionScript 3.0 application, mentoring other five Grafikonstruct developers throughout the project. The whole client-side solution was architected by me, based on an ActionScript 3.0 full-stack application framework I was developing at the time (2nd version). It was a modularized framework with its architecture mainly based on <a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" target="_blank">MVCS</a> (<a href="http://puremvc.org" target="_blank">pureMVC</a>) and <a href="http://en.wikipedia.org/wiki/Inversion_of_control" target="_blank">IoC</a> (<a href="http://www.springactionscript.org" target="_blank">Spring ActionScript</a>) patterns. It also had dependency on 7 other components (.swc libs) developed by me, including <a href="http://as3coreaddendum.org" target="_blank">AS3CoreAddendum</a>, <a href="http://as3utils.org" target="_blank">AS3Utils</a>, <a href="http://as3collections.org" target="_blank">AS3Collections</a> and the previous version of <a href="http://vostokframework.org" target="_blank">VostokFramework</a>.

    The architecture of the application (schincaiunarede package) was modularized, which more than 10 modules that were compiled through an automated build & deploy environment configured using <a href="http://ant.apache.org" target="_blank">Apache Ant</a>. Due to the complexity of that ActionScript 3.0 framework, I've implemented the Model, Controller and Services layers of the app, and mentored the implementation of the View layer by Grafikonstruct's team. I've implemented about 65% of all application-specific code.

    Unfortunately, due to the complexity of the project it doesn't have a portfolio version. Although it may happen some day.

    Here are two TV commercials:

    <a href="http://www.youtube.com/watch?v=ZPRnws3msyI" target="_blank">http://www.youtube.com/watch?v=ZPRnws3msyI</a>
    <a href="http://www.youtube.com/watch?feature=player_embedded&v=meWydco5RSI" target="_blank">http://www.youtube.com/watch?feature=player_embedded&v=meWydco5RSI</a>

    &#91;1&#93; <a href="http://abir.org.br/tags/schin-caiu-na-rede" target="_blank">http://abir.org.br/tags/schin-caiu-na-rede</a>
    &#91;2&#93; <a href="http://www.adonline.com.br/ad2005//rapidinhas_detalhe.asp?id=31365" target="_blank">http://www.adonline.com.br/ad2005//rapidinhas_detalhe.asp?id=31365</a>

  .detail
    span.info-title Year:
    '  2010
  .detail
    span.info-title Company:
    '  Grafikonstruct
  .detail
    span.info-title Back-End Technology:
    '  Java, MySQL, BlazeDS
  .detail
    span.info-title Front-End Technology:
    '  Adobe Flash, ActionScript 3.0
  .detail
    span.info-title Lead Back-End Developer:
    '  Bruno Soares
  .detail
    span.info-title Lead Flash Developer:
    '  Flavio Silva
  .detail
    span.info-title Flash Developer:
    '  Anderson Barros, Bruno Imbrizi, Diogo Carlomagno, Felipe Lopes Lage, Lucca Fortino
  .detail
    span.info-title Sound Design:
    '  Caco Teixeira
  .detail
    span.info-title Art Direction:
    '  Valcir Paciullo
  .detail
    span.info-title Creative Director:
    '  Rodrigo Teco
.next-prev-buttons
  a.button.left href="/portfolio/bienal2012/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Schin Caiu na Rede: PreviousButton', 'Bienal 2012']);"
    i.foundicon-left-arrow
    | Bienal 2012
  a.button.right href="/portfolio/schin-casa-com-tudo/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Bienal 2012: NextButton', 'Schin Caiu na Rede']);"
    | Schin Casa com Tudo
    i.foundicon-right-arrow
