.description
  textile:
    Schin Casa com Tudo was a successful national scoped promotion hired by soft drinks company <a href="http://www.brasilkirin.com.br" target="_blank">Schincariol</a> (acquired in 2012 by Kirin japonese company).
    <a href="http://www.agenciamood.com.br" target="_blank">Mood</a> agency was in charge of the project and <a href="http://grafikonstruct.com.br" target="_blank">Grafikonstruct</a> developed the website.

    The promotion had hundreds of thousands of registered participants and more than a million registered codes on the website.

    The promotion was based on a website where participants had to register themselfs through a code found in physical products of the brand (Schin soft drinks). After the registration the participant chose a fictitious house. The mechanics around the promotion was based on those codes, which allowed participants to access products (Car, TV, Stove, Freezer, Notebook, etc) to put in their virtual houses through an isometric game engine. To the winner of the house, randomly selected by lottery, those products became prizes. Besides, there was 10.000 instant prizes which participants received feedback at the time of registration of the code.

    Grafikonstruct has contracted a company to outsource the back-end development and me to led the client-side Adobe Flash ActionScript 3.0 application development and integration with the back-end application.

    I've led the development of the client-side Adobe Flash ActionScript 3.0 application, mentoring other three Grafikonstruct developers throughout the project. The whole client-side solution was architected by me, based on an as3 full-stack application framework I was developing at the time (1st version). Its architecture was mainly based on <a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" target="_blank">MVCS</a> (<a href="http://puremvc.org" target="_blank">pureMVC</a>) and <a href="http://en.wikipedia.org/wiki/Inversion_of_control" target="_blank">IoC</a> (<a href="http://www.springactionscript.org" target="_blank">Spring ActionScript</a>) patterns. It also included implementation of previous versions of some frameworks I've developed (AS3CoreAddendum, AS3Utils, AS3Collections, VostokFramework).

    Due to the complexity of the as3 framework, I've implemented the Model, Controller and Services layers of the app, and mentored the implementation of the View layer by Grafikonstruct's team. André Anaya have implemented the really nice isometric game engine.

    Unfortunately, due to the complexity of the project it doesn't have a portfolio version.

    Here's a TV commercial:

    <a href="http://www.youtube.com/watch?v=7P1ZrlFlkZs" target="_blank">http://www.youtube.com/watch?v=7P1ZrlFlkZs</a>

  .detail
    span.info-title Year:
    '  2009
  .detail
    span.info-title Hired by:
    '  Grafikonstruct
  .detail
    span.info-title Back-End Technology:
    '  .NET, My SQL Server, FluorineFX
  .detail
    span.info-title Front-End Technology:
    '  Adobe Flash, ActionScript 3.0
  .detail
    span.info-title Lead Flash Developer:
    '  Flavio Silva
  .detail
    span.info-title Creative Director:
    '  Rodrigo Teco
.next-prev-buttons
  a.button.left href="/portfolio/schin-caiu-na-rede/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Schin Casa com Tudo: PreviousButton', 'Schin Caiu na Rede']);"
    i.foundicon-left-arrow
    | Schin Caiu na Rede
  a.button.right href="/portfolio/conspiracao/" onClick="_gaq.push(['_trackEvent', 'Portfolio', 'Schin Casa com Tudo: NextButton', 'Conspiração Filmes']);"
    | Conspiração Filmes
    i.foundicon-right-arrow
