#slide-ultraeco.slide data-link==job_link
  img.border src="/images/portfolio/ultraeco/ultraeco-01.jpg"
  img.border src="/images/portfolio/ultraeco/ultraeco-02.jpg"
  img.border src="/images/portfolio/ultraeco/ultraeco-03.jpg"
  img.border src="/images/portfolio/ultraeco/ultraeco-04.jpg"
