---
title: Contact flsilva for Web and Mobile App Development
description: Contact Flavio Silva, agile full-stack web and mobile application developer working as a full-time freelancer.
priority: 0.4
changefreq: monthly
---

- content_for :main_content_title do
  | Contact
div(itemscope itemtype="http://www.schema.org/Person")
  .data.name
    | <span itemprop="name">Flavio</span> <span itemprop="additionalname">Silva</span>
  .data
    h3 email:
    p <span itemprop="email">flsilva7@gmail.com</span>
  .data
    h3 gtalk / msn:
    p flsilva7@gmail.com
  .data
    h3 skype:
    p flsilva6
  .data
    h3 cel phone:
    p <span itemprop="telephone">+55 11 9-8494-2232</span>
  h3.location(itemprop="address" itemscope itemtype="http://schema.org/PostalAddress") <span itemprop="addressRegion">São Paulo</span> - <span itemprop="addressCountry">Brazil</span>
