---
title: Contact
---

header
  h2 Contact
p.text-intro
  | Lorem ipsum dolor sit amet adendum vedete lorem amet sit dolor ipsum dolor sit amet adendum vedete lorem amet. Adendum vedete lorem amet sit dolor ipsum dolor sit amet adendum vedete lorem amet ipsum dolor sit amet adendum vedete.
.data
  h3 email:
  p flavio@flsilva.com
.data
  h3 cel phone:
  p +55 11 9-8494-2232
.data
  h3 skype:
  p flsilva6
.data
  h3 gtalk / msn:
  p flsilva7@gmail.com
h3.location São Paulo - Brazil
