---
title: Blog
---

header
  h2 Blog
article.post
  header
    h3 Software Development With Git + Branching
  footer
    p
      time(datetime="2011-07-26" pubdate) July 26, 2011
      '  by flsilva -
      a href="#" 12 comments
    p.tags
      | tags:
      a href="#" git
      a href="#" development
      a href="3" vcs
  .content
    p
      | Ut enim ad exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat irure dolor in reprehenderit in voluptate irure dolor in reprehenderit in voluptate.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum irure dolor in reprehenderit in voluptate.
article.post
  header
    h3 SVN x Git
  footer
    p
      time(datetime="2011-07-26" pubdate) July 26, 2011
      '  by flsilva -
      a href="#" 12 comments
    p.tags
      | tags:
      a href="#" git
      a href="#" svn
      a href="3" vcs
  .content
    p
      | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    p
      | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Ut enim ad minim veniam, quis nostrud.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. qui officia deserunt mollit anim id est laborum irure dolor in reprehenderit in voluptate.
article.post
  header
    h3 State Machine UML Diagram: Real World VostokFramework Example
  footer
    p
      time(datetime="2011-07-26" pubdate) August 03, 2011
      '  by flsilva -
      a href="#" 2 comments
    p.tags
      | tags:
      a href="#" uml
      a href="#" state-machine
      a href="3" ood
  .content
    p
      | Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
         Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    p
      | Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
         Ut enim ad minim veniam, quis nostrud.
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. qui officia deserunt mollit anim id est laborum irure dolor in reprehenderit in voluptate.
