---
title: Open Source Software by flsilva
description: Open source software written by Flavio Silva, agile full-stack (client/server) web and mobile application developer.
priority: 0.4
changefreq: monthly
---

- content_for :main_content_title do
  | Open Source
p
  | Here are some open source software projects I've built on the last years. I invite anyone interested in analyze my software engineering skills to take a look at that projects.
.project.vostokframework
  .logo
    a href="http://vostokframework.org" target="_blank" onClick="_gaq.push(['_trackEvent', 'Projects', 'Framework Link', 'VostokFramework']);" VostokFramework
  textile:
    <a href="http://vostokframework.org" target="_blank" onClick="_gaq.push(['_trackEvent', 'OpenSource', 'Framework Link', 'VostokFramework']);">VostokFramework</a> is a powerful AS3 framework for loading, management and storage of external assets (XML, SWF, JPG, etc). It has several advanced features such as built-in localization, simultaneous loading queues, detailed loading monitoring, priority, cache control, etc.

    Unfortunately I’ve runned out of time and couldn’t finish its first version, so it’s not production ready. Currently it’s 90% implemented and has <a href="http://vostokframework.org/docs/coverage-report/" target="_blank" onClick="_gaq.push(['_trackEvent', 'OpenSource', 'Framework Link', 'VostokFramework Test Coverage']);">77% of line coverage testing</a>. It’s demonstrably working through a suit of integration tests.

    VostokFramework was a great case study for myself because I've studied and applied several software engineering topics on it, including <a href="http://c2.com/cgi/wiki?PrinciplesOfObjectOrientedDesign" target="_blank">Object-Oriented Design Principles</a>, <a href="http://en.wikipedia.org/wiki/Software_design_pattern" target="_blank">Design Patterns</a>, <a href="http://www.amazon.com/Framework-Design-Guidelines-Conventions-Libraries/dp/0321545613" target="_blank">Framework Design Guidelines</a>, <a href="http://en.wikipedia.org/wiki/Unit_testing" target="_blank">Unit Testing</a>, <a href="http://en.wikipedia.org/wiki/Test-driven_development" target="_blank">Test-Driven Development</a>, <a href="http://my.safaribooksonline.com/book/software-engineering-and-development/0321125215/the-building-blocks-of-a-model-driven-design/ch04#X2ludGVybmFsX0h0bWxWaWV3P3htbGlkPTAtMzIxLTEyNTIxLTUlMkZjaDA0bGV2MXNlYzEmcXVlcnk9" target="_blank">Layered Architecture</a>, <a href="http://en.wikipedia.org/wiki/Domain-driven_design" target="_blank">Domain-Driven Design</a>, among others. So, the result is a beautiful, carefully crafted OO design, totally based on best practices and patterns. Therefore, although it's not production ready, it's a great piece of study for anyone willing to improve their skills in those topics.

    For more information visit <a href="http://vostokframework.org" target="_blank" onClick="_gaq.push(['_trackEvent', 'OpenSource', 'Framework Link', 'VostokFramework']);">vostokframework.org</a>.
.project.as3collections
  .logo
    a href="http://as3collections.org" target="_blank" onClick="_gaq.push(['_trackEvent', 'Projects', 'Framework Link', 'AS3Collections']);" AS3Collections
  textile:
    AS3Collections is a project based on the <a href="http://en.wikipedia.org/wiki/Java_collections_framework" target="_blank">Java Collections Framework</a> with <a href="http://as3collections.org/docs/coverage-report" target="_blank">95% of unit testing line coverage</a>. It aims to be a standard solution for data structures (e.g. Lists, Maps, Queues) for any Flash/Flex/AIR AS3 application or framework.

    For more information visit <a href="http://as3collections.org" target="_blank" onClick="_gaq.push(['_trackEvent', 'OpenSource', 'Framework Link', 'AS3Collections']);">as3collections.org</a>.
.project.as3utils
  .logo
    a href="http://as3utils.org" target="_blank" onClick="_gaq.push(['_trackEvent', 'Projects', 'Framework Link', 'AS3Utils']);" AS3Utils
  textile:
    AS3Utils is an utility library with common implementations for daily work. It aims to be a base utility library for any Flash/Flex/AIR AS3 application or framework.

    For more information visit <a href="http://as3utils.org" target="_blank" onClick="_gaq.push(['_trackEvent', 'OpenSource', 'Framework Link', 'AS3Utils']);">as3utils.org</a>.
.project.as3coreaddendum
  .logo
    a href="http://as3coreaddendum.org" target="_blank" onClick="_gaq.push(['_trackEvent', 'Projects', 'Framework Link', 'AS3CoreAddendum']);" AS3CoreAddendum
  textile:
    AS3CoreAddendum is an architectural addendum to the core of the Actionscript 3.0 language. It’s based on some basic standards and patterns of languages like Java and C#. It aims to be a base standard library for basically any as3 application or framework.

    For more information visit <a href="http://as3coreaddendum.org" target="_blank" onClick="_gaq.push(['_trackEvent', 'OpenSource', 'Framework Link', 'AS3CoreAddendum']);">as3coreaddendum.org</a>.
