---
title: Projects
---

- content_for :main_content_title do
  | Projects
p
  | Here are some open source software projects I've built on the last years. I invite anyone interested in analyze my software engineering skills to take a look at that projects.
.project.vostokframework
  .logo
    a href="http://vostokframework.org" target="_blank" VostokFramework
  p
    | Lorem ipsum dolor sit amet adendum vedete lorem amet sit dolor ipsum dolor sit amet adendum vedete lorem amet. Adendum vedete lorem amet sit dolor ipsum dolor sit amet adendum vedete lorem amet ipsum dolor sit amet adendum vedete.
.project.as3collections
  .logo
    a href="http://as3collections.org" target="_blank" AS3Collections
  p
    | Lorem ipsum dolor sit amet adendum vedete lorem amet sit dolor ipsum dolor sit amet adendum vedete lorem amet. Adendum vedete lorem amet sit dolor ipsum dolor sit amet adendum vedete lorem amet ipsum dolor sit amet adendum vedete.
.project.as3utils
  .logo
    a href="http://as3utils.org" target="_blank" AS3Utils
  p
    | Lorem ipsum dolor sit amet adendum vedete lorem amet sit dolor ipsum dolor sit amet adendum vedete lorem amet. Adendum vedete lorem amet sit dolor ipsum dolor sit amet adendum vedete lorem amet ipsum dolor sit amet adendum vedete.
.project.as3coreaddendum
  .logo
    a href="http://as3coreaddendum.org" target="_blank" AS3CoreAddendum
  textile:
    AS3CoreAddendum is an architectural addendum to the core of the Actionscript 3.0 language. It’s based on some basic standards and patterns of languages like Java and C#. It aims to be a base standard library for basically any as3 application or framework.

    For more information visit <a href="http://as3coreaddendum.org" target="_blank">as3coreaddendum.org</a>.
