---
title: Agile Web and Mobile Application Developer | flsilva's Resume
description: Resume of Flavio Silva, agile full-stack web and mobile application developer working as a full-time freelancer.
priority: 0.9
changefreq: monthly
---

- content_for :main_content_title do
  | Flavio Silva
  h4 Full Stack Engineer
h3 Software Engineering Skills
ul
  li
    a href="http://en.wikipedia.org/wiki/Object-oriented_analysis_and_design" target="_blank"
      | OOAD
    | ,
    '
    a href="https://en.wikipedia.org/wiki/Functional_programming" target="_blank"
      | Functional Programming
  li
    a href="http://en.wikipedia.org/wiki/Software_architecture" target="_blank"
      | Software Architecture
    | ,
    '
    a href="http://my.safaribooksonline.com/book/software-engineering-and-development/0321125215/the-building-blocks-of-a-model-driven-design/ch04#X2ludGVybmFsX0ZsYXNoUmVhZGVyP3htbGlkPTAtMzIxLTEyNTIxLTUlMkZjaDA0bGV2MXNlYzE=" target="_blank"
      | Layered Architecture
    | ,
    '
    a href="http://en.wikipedia.org/wiki/Unified_Modeling_Language" target="_blank"
      | UML
  li
    a href="http://en.wikipedia.org/wiki/Software_design_pattern" target="_blank"
      | Design Patterns
    | ,
    '
    a href="http://en.wikipedia.org/wiki/Model%E2%80%93view%E2%80%93controller" target="_blank"
      | MVC
    | ,
    '
    a href="http://en.wikipedia.org/wiki/Inversion_of_control" target="_blank"
      | IoC
    | ,
    '
    a href="http://en.wikipedia.org/wiki/Dependency_injection" target="_blank"
      | DI
  li
    a href="http://en.wikipedia.org/wiki/Agile_software_development" target="_blank"
      | Agile Methodologies
    | ,
    '
    a href="http://en.wikipedia.org/wiki/Code_refactoring" target="_blank"
      | Refactoring
    | ,
    '
    a href="http://en.wikipedia.org/wiki/Test-driven_development" target="_blank"
      | TDD
    | ,
    '
    a href="http://en.wikipedia.org/wiki/Behavior-driven_development" target="_blank"
      | BDD
    | ,
    '
    a href="http://en.wikipedia.org/wiki/Domain-driven_design" target="_blank"
      | DDD
h3 Front-End Skills
ul
  li
    a href="http://en.wikipedia.org/wiki/Responsive_web_design" target="_blank"
      | Responsive Web Design
    | ,&nbsp;
    a href="http://en.wikipedia.org/wiki/Progressive_Enhancement" target="_blank"
      | Progressive Enhancement
    | ,
    '
    a href="http://en.wikipedia.org/wiki/User_experience_design" target="_blank"
      | UX Design
  li
    a href="http://en.wikipedia.org/wiki/HTML5" target="_blank"
      | HTML5
    | ,
    '
    a href="http://www.w3.org/TR/2001/WD-css3-roadmap-20010523/" target="_blank"
      | CSS3
    | ,
    '
    a href="http://sass-lang.com/" target="_blank"
      | Sass
    | ,
    '
    a href="http://learnboost.github.io/stylus/" target="_blank"
      | Stylus
  li
    a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank"
      | JavaScript
    | ,
    '
    a href="http://www.ecma-international.org/ecma-262/6.0/" target="_blank"
      | ECMAScript 2015
    | &nbsp;/
    '
    a href="http://www.ecma-international.org/ecma-262/7.0/" target="_blank"
      | 2016
  li
    a href="https://mochajs.org/" target="_blank"
      | Mocha
    | ,
    '
    a href="http://chaijs.com/" target="_blank"
      | Chai
    | ,
    '
    a href="https://github.com/tmpvar/jsdom" target="_blank"
      | JSDom
  li
    a href="https://facebook.github.io/react/" target="_blank"
      | React
    | ,
    '
    a href="https://facebook.github.io/react-native/" target="_blank"
      | React Native
    | ,
    '
    a href="http://redux.js.org/" target="_blank"
      | Redux
    | ,
    '
    a href="https://mobx.js.org/" target="_blank"
      | MobX
    | ,
    '
    a href="https://webpack.github.io/" target="_blank"
      | Webpack
  li
    a href="http://angularjs.org/" target="_blank"
      | AngularJS
    | ,
    '
    a href="https://ionicframework.com/" target="_blank"
      | Ionic
    | ,
    '
    a href="http://emberjs.com/" target="_blank"
      | EmberJS
h3 Back-End Skills
ul
  li
    a href="http://www.ruby-lang.org/en/" target="_blank"
      | Ruby
    | ,
    '
    a href="http://rack.github.com/" target="_blank"
      | Rack
    | ,
    '
    a href="http://en.wikipedia.org/wiki/Representational_state_transfer" target="_blank"
      | REST
  li
    a href="http://rubyonrails.org/" target="_blank"
      | Ruby on Rails
    | ,
    '
    a href="http://www.sinatrarb.com/" target="_blank"
      | Sinatra
    | ,
    '
    a href="http://www.padrinorb.com/" target="_blank"
      | Padrino
  li
    a href="http://nodejs.org/" target="_blank"
      | Node.js
    | ,
    '
    a href="http://expressjs.com/" target="_blank"
      | Express
    | ,
    '
    a href="http://www.senchalabs.org/connect/" target="_blank"
      | Connect
    | ,
    '
    a href="http://passportjs.org/" target="_blank"
      | Passport
  li
    a href="http://httpd.apache.org/" target="_blank"
      | Apache
    | ,
    '
    a href="http://nginx.org/" target="_blank"
      | Nginx
    | ,
    '
    a href="http://unicorn.bogomips.org/" target="_blank"
      | Unicorn
  li
    a href="http://en.wikipedia.org/wiki/SQL" target="_blank"
      | SQL
    | ,
    '
    a href="http://flsilva.com/blog/introduction-to-nosql/" target="_blank"
      | NoSQL
    | ,
    '
    a href="http://www.postgresql.org/" target="_blank"
      | PostgreSQL
    | ,
    '
    a href="http://www.sqlite.org/" target="_blank"
      | SQLite
    | ,
    '
    a href="http://www.mongodb.org/" target="_blank"
      | MongoDB
    | ,
    '
    a href="https://redis.io/" target="_blank"
      | Redis
  li
    a href="http://aws.amazon.com/" target="_blank"
      | AWS
    | ,
    '
    a href="http://www.heroku.com/" target="_blank"
      | Heroku
    | ,
    '
    a href="http://www.engineyard.com/" target="_blank"
      | EngineYard
    | ,
    '
    a href="https://en.wikipedia.org/wiki/System_administrator" target="_blank"
      | Basic Linux SysAdmin
    '
    a href="http://www.debian.org/" target="_blank"
      | (Debian)
h3 Soft Skills
ul
  li
    | Ability to simultaneously address multiple projects and manage priorities and deadlines
  li
    | Excellent communication with technical and non-technical people
  li
    | Responsible, self-organized, self-taught, proactive
  li
    | Team integration, motivation, coaching
  li
    | Taste for challenges, new technologies, innovative projects
  li
    | Agency experience in a creative environment
  li
    | Eye for detail, performance, optimization
h3 Experience
ul
  li
    h6.inline
      a href="http://imprint.us" target="_blank" onClick="_gaq.push(['_trackEvent', 'Resume', 'Visit Page', 'Imprint.us']);"
        | Imprint.us
    '  – October 2014 - October 2016 (2 years and 1 month)
    p Occupation: Software Engineer
    p
      | Mainly coding and architecting front-end solutions for desktop, tablet, and smartphone platforms. Responsible for creating their mobile web app from scratch (including building solution and testing stack).
      <br>
      | Some technologies used: HTML5, CSS3, Javascript, AngularJS, Grunt, Node, NPM, Ruby, Rails, PostgreSQL, Heroku, GitHub.
  li
    h6.inline
      a href="http://flsilva.com" onClick="_gaq.push(['_trackEvent', 'Resume', 'Visit Page', 'Self-Employed']);"
        | Self-Employed
    '  – since January 2009
    p Occupation: Full Stack Engineer, Blogger
    p
      | Working on cool projects for american companies.
      <br>
      | Constantly studying and improving my skills.
      <br>
      | Mainly working with Agile practices, TDD/BDD, Ruby, Rails, REST, HTML5, CSS3, JavaScript, AngularJS, Ionic, React, and React Native.
  li
    h6.inline
      a href="http://grafikonstruct.com.br" target="_blank" onClick="_gaq.push(['_trackEvent', 'Resume', 'Visit Page', 'Grafikonstruct']);"
        | Grafikonstruct
    | &nbsp;- April 2007 – December 2008 (1 year and 9 months)
    p Occupation: Lead Flash Developer
    p
      | At Grafikonstruct I've found great challenges and a real demand for high quality user experience programming.
      <br>
      | I've occupied a key position providing technical leadership and architecting, designing and implementing rich internet products for clients including Nokia, Pepsi and Del Valle, mainly using Adobe Flash, ActionScript 3.0, AMF, Web Services and XML.
  li
    h6.inline
      a href="http://www.datamidia.com.br/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Resume', 'Visit Page', 'Datamidia, FCBi']);"
        | Datamidia, FCBi
    | &nbsp;- October 2006 – March 2007 (6 months)
    p Occupation: Senior Flash Developer
    p
      | I've developed some interesting projects using Adobe Flash, ActionScript 2.0, HTML, CSS and JavaScript, working for clients such as  Motorola and Sky. However, agency's demand for web development was low, so I've decided to start looking for new opportunities and new challenges in other companies.
  li
    h6.inline
      a href="http://www.ogilvy.com.br" target="_blank" onClick="_gaq.push(['_trackEvent', 'Resume', 'Visit Page', 'Ogilvy Interactive Brasil']);"
        | Ogilvy Interactive Brasil
    | &nbsp;- June 2004 – September 2006 (2 years and 4 months)
    p Occupation: Web Developer
    p
      | I've started my career at Ogilvy Interactive. It was two years and four months learning best practices in web development using technologies such as HTML, CSS, JavaScript, XML, ASP, MS SQL Server, Adobe Flash, ActionScript 2.0 and UML, interacting with several areas of the agency including information architecture, project management and motion design, working for worldwide clients such as American Express, Motorola and Unilever. It was a great place to start, providing solid learning and an overview of the development of interactive products for the web.
h3 Education
ul
  li
    h6.inline
      a href="http://www.pucsp.br/" target="_blank" onClick="_gaq.push(['_trackEvent', 'Resume', 'Visit Page', 'PUC-SP']);"
        | Pontifical Catholic University of São Paulo (PUC-SP)
    p
      | Bachelor's Degree in&nbsp;
      a href="http://www3.pucsp.br/midiasdigitais" target="_blank" onClick="_gaq.push(['_trackEvent', 'Resume', 'Visit Page', 'PUC-SP - Technology and Digital Media']);"
        | Technology and Digital Media - 2004-2007
h3 Languages
ul
  li Portuguse: Native
  li English: Professional working proficiency
h3 Technical Reading
ul
  li
    a href="http://www.amazon.com/Design-Patterns-Elements-Reusable-Object-Oriented/dp/0201633612/ref=sr_1_1?ie=UTF8&qid=1350367067&sr=8-1&keywords=Design+Patterns%3A+Elements+of+Reusable+Object-Oriented+Software" target="_blank"
      | Design Patterns: Elements of Reusable Object-Oriented Software - Addison-Wesley Professional - Erich Gamma, et. al.
  li
    a href="http://www.amazon.com/Domain-Driven-Design-Tackling-Complexity-Software/dp/0321125215/ref=sr_1_1?s=books&ie=UTF8&qid=1350367369&sr=1-1&keywords=Domain-Driven+Design" target="_blank"
      | Domain-Driven Design: Tackling Complexity in the Heart of Software - Addison-Wesley Professional - Eric Evans
  li
    a href="http://www.amazon.com/Head-First-Object-Oriented-Analysis-Design/dp/0596008678/ref=sr_1_1?s=books&ie=UTF8&qid=1350367701&sr=1-1&keywords=Head+First+Object-Oriented+Analysis+and+Design" target="_blank"
      | Head First Object-Oriented Analysis and Design - O'Reilly Media, Inc
  li
    a href="http://www.amazon.com/Test-Driven-Development-Kent-Beck/dp/0321146530/ref=sr_1_1?s=books&ie=UTF8&qid=1350367469&sr=1-1&keywords=Test+Driven+Development" target="_blank"
      | Test Driven Development: By Example - Addison-Wesley Professional - Kent Beck
  li
    a href="http://www.amazon.com/Art-Unit-Testing-Examples-Net/dp/1933988274/ref=sr_1_1?s=books&ie=UTF8&qid=1350367487&sr=1-1&keywords=The+Art+of+Unit+Testing" target="_blank"
      | The Art of Unit Testing: with Examples in .NET - Manning Publications - Roy Osherove
  li
    a href="http://www.amazon.com/Software-Testing-2nd-Ron-Patton/dp/0672327988/ref=sr_1_1?s=books&ie=UTF8&qid=1350367510&sr=1-1&keywords=Software+Testing" target="_blank"
      | Software Testing, Second Edition - Sams - Ron Patton
  li
    a href="http://www.amazon.com/Agile-Project-Management-Microsoft-Professional/dp/073561993X/ref=sr_1_1?s=books&ie=UTF8&qid=1350368265&sr=1-1&keywords=Agile+Project+Management+with+Scrum" target="_blank"
      | Agile Project Management with Scrum - Microsoft Press - Ken Schwaber
  li
    a href="http://www.amazon.com/NoSQL-Distilled-Emerging-Polyglot-Persistence/dp/0321826620/ref=sr_1_1?ie=UTF8&qid=1380126326&sr=8-1&keywords=NoSQL+Distilled" target="_blank"
      | NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence - Addison-Wesley Professional - Pramod J. Sadalage; Martin Fowler
  li
    a href="http://www.amazon.com/Learning-UML-2-0-Russ-Miles/dp/0596009828/ref=sr_1_1?s=books&ie=UTF8&qid=1350367449&sr=1-1&keywords=Learning+UML+2.0" target="_blank"
      | Learning UML 2.0 - O'Reilly Media, Inc
  li
    a href="http://www.amazon.com/Framework-Design-Guidelines-Conventions-Libraries/dp/0321545613/ref=sr_1_1?s=books&ie=UTF8&qid=1350367531&sr=1-1&keywords=Framework+Design+Guidelines%3A+Conventions%2C+Idioms%2C+and+Patterns+for+Reusable+.NET+Libraries%2C+Second+Edition+-+Addison-Wesley+Professional+-+Krzysztof+Cwalina%3B+Brad+Abrams" target="_blank"
      | Framework Design Guidelines: Conventions, Idioms, and Patterns for Reusable .NET Libraries, Second Edition - Addison-Wesley Professional - Krzysztof Cwalina; Brad Abrams
  li
    a href="http://www.amazon.com/Beginning-Ruby-Novice-Professional-Experts/dp/1430223634/ref=sr_1_1?s=books&ie=UTF8&qid=1350367553&sr=1-1&keywords=Beginning+Ruby%3A+From+Novice+to+Professional%2C+Second+Edition+-+Apress+-+Peter+Cooper" target="_blank"
      | Beginning Ruby: From Novice to Professional, Second Edition - Apress - Peter Cooper
  li
    a href="http://www.amazon.com/Beginning-Rails-Experts-Voice-Development/dp/1430224339/ref=sr_1_1?s=books&ie=UTF8&qid=1350367650&sr=1-1&keywords=Beginning+Rails+3+-+Apress+-+Cloves+Carneiro+Jr.%3B+Rida+Al+Barazi" target="_blank"
      | Beginning Rails 3 - Apress - Cloves Carneiro Jr.; Rida Al Barazi
  li
    a href="http://pragprog.com/book/cbdepra/deploying-rails" target="_blank"
      | Deploying Rails: Automate, Deploy, Scale, Maintain, and Sleep at Night - Pragmatic Bookshelf - Tom Copeland; Anthony Burns
  li
    a href="http://www.amazon.com/Object-Oriented-JavaScript-Edition-Stoyan-Stefanov/dp/1849693129/ref=sr_1_1?ie=UTF8&qid=1380127037&sr=8-1&keywords=object+oriented+javascript" target="_blank"
      | Object-Oriented JavaScript, 2nd Edition - Packt Publishing - Stoyan Stefanov; Kumar Chetan Sharma
  li
    a href="http://www.amazon.com/Express-Application-Development-Hage-Yaapa/dp/1849696543/ref=tmm_pap_title_0?ie=UTF8&qid=1389571230&sr=8-1-spell" target="_blank"
      | Express Web Application Development - Packt Publishing - Hage Yaapa
  li
    a href="https://leanpub.com/marionette-gentle-introduction" target="_blank"
      | Backbone.Marionette.js: A Gentle Introduction - Leanpub - David Sulc
  li
    a href="http://www.amazon.com/Learning-jQuery-Third-Jonathan-Chaffer/dp/1849516545/ref=sr_1_1?s=books&ie=UTF8&qid=1350367679&sr=1-1&keywords=Learning+jQuery+Third+Edition" target="_blank"
      | Learning jQuery Third Edition - Packt Publishing - Jonathan Chaffer; Karl Swedberg
  li
    a href="http://www.amazon.com/Pro-CSS-HTML-Design-Patterns/dp/1590598040/ref=sr_1_1?s=books&ie=UTF8&qid=1350367745&sr=1-1&keywords=Pro+CSS+and+HTML+Design+Patterns" target="_blank"
      | Pro CSS and HTML Design Patterns - Apress - Michael Bowers
  li
    a href="http://www.amazon.com/SEO-Warrior-John-I-Jerkovic/dp/059615707X/ref=sr_1_1?s=books&ie=UTF8&qid=1350367727&sr=1-1&keywords=SEO+Warrior" target="_blank"
      | SEO Warrior - O'Reilly Media, Inc. - John I Jerkovic
  li
    a href="http://www.amazon.com/Responsive-Web-Design-Ethan-Marcotte/dp/B005SYWGXW/ref=sr_1_1?s=books&ie=UTF8&qid=1350367771&sr=1-1&keywords=Responsive+Web+Design" target="_blank"
      | Responsive Web Design - A Book Apart - Ethan Marcotte
  li
    a href="http://my.safaribooksonline.com/book/-/9780133052893" target="_blank"
      | Mobile First - A Book Apart - Luke Wroblewski
