---
title: Blog
---
- content_for :main_content_title do
  a href="/" Blog
  span.tag-name-separator |
  a class="link-color" href==tag_path(@tag) #{@tag}
  '  Articles
- content_for :sub_header do
  == partial "partials/social-media-interaction"
- page_articles.each_with_index do |article, i|
  == partial "partials/post", :locals => { :article => article, :article_content => article.data.summary }
