---
title: Blog
pageable: true
per_page: 4
---
- content_for :main_content_title do
  a href="/" Blog
  '  - Posts for tag "#{@tag}"
- page_articles.each_with_index do |article, i|
  == partial "partials/post", :locals => { :article => article, :article_content => article.data.summary }
